.card {
  padding: 20px 20px 25px;
  border-top: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    padding: 0 37px 40px;
    background: #f2f2f2;
    border-top: none;
  }
}

.card--big-image {
  .card__wrapper {
    @media (min-width: $tablet-width) {
      margin-top: -69px;
    }

    @media (min-width: $desktop-width) {
      margin-top: -81px;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 17px 37px 40px;
  }

  .card__image-link {
    @media (min-width: $tablet-width) {
      margin-bottom: 27px;
    }
  }
}

.card__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 0 0 21px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: initial;
    margin: -52px 0 37px;
    text-align: center;
  }
}

.card__image-link {
  display: block;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
  }
}

.card__image {
  display: block;
  margin: auto;
}

.card__title-link {
  text-decoration: none;
  color: #222222;
}

.card__title {
  width: 80px;
  margin: 0 0 14px;
  font-family: $title-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: $tablet-width) {
    width: 135px;
    margin: 0 auto 14px;
    font-size: 20px;
    line-height: 24px;
  }
}

.card__properties-list {
  font-size: 12px;
  line-height: 16px;

  @include no-list;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__properties-item {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    padding: 7px 0 5px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card--more {
  padding: 78px 20px 25px;
  background-image: url("../../icons/stack.svg#icon_plus");
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position: center 25px;

  @media (min-width: $tablet-width) {
    padding: 160px 37px 40px;
    background-size: 60px 60px;
    background-position: center 50px;
    background-color: $accent-color-text;
    border: 2px solid #f2f2f2;
  }

  .card__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .card__title {
    width: auto;
    margin: 0 0 8px;

    @media (min-width: $tablet-width) {
      width: 134px;
      margin: 0 auto 23px;
    }
  }

  .card__button {
    width: 100%;
    box-sizing: border-box;
  }
}

.card__text {
  margin: 0 0 21px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    width: 170px;
    margin: 0 auto 82px;
    font-size: 16px;
    line-height: 18px;
  }
}
