.logo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0 20px;


  &--footer {
    grid-template-columns: 1fr;
    padding: 19px 20px;
    border-bottom: 1px solid #d9d9d9;

    .logo__name {
      width: 128px;
      height: auto;
    }
  }

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    column-gap: 13px;
    padding: 0;

    &--footer {
      border-bottom: none;
    }
  }
}

.logo__name {
  margin: 0 auto;

  @media (min-width: $desktop-width) {
    width: 118px;
    height: auto;
  }
}
